# Spring-Security-Login-Page

./: README.md
SpringBootBookEclipse/SpringBootBook/: .project  myclass.ser
SpringBootBookEclipse/SpringBootBook/src/main/java/OWASP_06/insecure_deserialization/: SerializationExample.java
SpringBootBookEclipse/SpringBootBook/src/main/java/SpringSecurity_07/: WebInitializer4SpringMVC.java
SpringBootBookEclipse/SpringBootBook/src/main/java/SpringSecurity_07/http403/: HotlinkImageServlet.java
SpringBootBookEclipse/SpringBootBook/src/main/java/j2ee/filter/: CustomFilter1.java  CustomFilter2.java  ExistingFilter1.java  ExistingFilter2.java  MyServlet.java  SecurityConfig.java
SpringBootBookEclipse/SpringBootBook/src/main/java/owasp03/: XssServlet.java
SpringBootBookEclipse/SpringBootBook/src/main/webapp/: http403.html
SpringBootBookEclipse/SpringBootBook/src/main/webapp/WEB-INF/: web.xml
SpringBootBookEclipse/SpringBootBook/src/main/webapp/owasp03/: xssTest.jsp
SpringBootBookEclipseSecurity/Spring-Security-Onlin-Lesson/src/main/java/com/example/demo/: ServletInitializer.java
SpringBootBookEclipseSecurity/Spring-Security-Onlin-Lesson/src/main/java/com/example/demo/config/: SecurityConfig.java
SpringBootBookEclipseSecurity/Spring-Security-Onlin-Lesson/src/test/java/com/example/demo/: SpringSecurityAuthenticationApplicationTests.java  SpringSecurityOnlinLessonApplicationTests.java
SpringBootBookEclipseSecurity/Spring-Security-Online-Lesson/: pom.xml
SpringBootBookEclipseSecurity/Spring-Security-Online-Lesson/src/main/java/com/example/demo/config/: SecurityConfig.java
SpringBootBookEclipseSecurity/Spring-Security-Online-Lesson/src/main/java/com/example/demo/controller/: HelloController.java
SpringBootBookEclipseSecurity/Spring-Security-Online-Lesson/src/test/java/com/example/demo/: SpringSecurityAuthenticationApplicationTests.java
SpringBootJim/portfolio/: pom.xml
SpringBootJim/portfolio/src/main/java/com/design/stockportfolio/application/: ServletInitializer.java  SpringBootPortfolioApplication.java
SpringBootJim/portfolio/src/main/java/com/design/stockportfolio/application/security/: MyController.java  SecurityConfig.java
SpringBootJim/portfolio/src/main/java/com/design/stockportfolio/sql/: portfolio_security.sql
SpringBootJim/portfolio/src/main/resources/: application.yml
SpringBootJim/portfolio/src/main/resources/keys/: first.cer  keystore_portfolio.pfx
SpringBootJim/portfolio/src/main/resources/templates/: index.html
SpringBootJim/portfolio/src/test/java/portfolio/security/: MyControllerTest.java
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/: pom.xml
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/src/main/java/com/example/demo/: SpringSecurityOnlinLessonApplication.java
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/src/main/java/com/example/demo/config/: SecurityConfig.java
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/src/main/java/com/example/demo/controller/: HelloController.java
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/src/main/java/com/example/demo/entity/: UserEntity.java
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/src/main/java/com/example/demo/handle/: MyAccessDeniedHandler.java
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/src/main/java/com/example/demo/repository/: UserDao.java  UserRepository.java
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/src/main/java/com/example/demo/service/: UserDetailsService4DBImpl.java  UserDetailsServiceImpl.java
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/src/main/java/com/example/demo/sql/: springsecurityonline.sql
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/src/main/resources/: application.properties
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/src/main/resources/templates/: welcome.html
SpringSecurityOnline20220206/Spring-Security-Online-Lesson/src/test/java/com/example/demo/: SpringSecurityAuthenticationApplicationTests.java
workspacetest/demo/: build.gradle
workspacetest/demo/src/main/java/security/design/pattern/: DemoApplication.java  ServletInitializer.java
workspacetest/demo/src/test/java/security/design/pattern/: DemoApplicationTests.java
workspacetest/demo2/src/main/java/demo2/: Test.java  demo2.java
workspakcetest/demo/src/main/java/demo/: GitTest.java
